# testing-playground

./: LICENSE  README.md
src/backend/: .gitignore  Testable.sln
src/backend/Testable.Api/: AuditXml.cs  Program.cs  Testable.Api.csproj  appsettings.Development.json
src/backend/Testable.Api/Migrations/: 20250216191349_AddVotes.Designer.cs  20250216191349_AddVotes.cs  20250318132848_Audits.Designer.cs  20250318132848_Audits.cs  DatabaseContextModelSnapshot.cs
src/backend/Testable.Api/Properties/: launchSettings.json
src/backend/Testable.AppHost/: Program.cs  Testable.AppHost.csproj
src/backend/Testable.AppHost/Extensions/: ResourceExtensions.cs
src/backend/Testable.AppHost/Properties/: launchSettings.json
src/backend/Testable.IntTests/: EndpointIntTests.cs  IntTestApplicationFactory.cs  ModuleInitializer.cs  TestCollection.cs  Testable.IntTests.csproj  VerifyTestBase.cs
src/backend/Testable.IntTests/snapshots/: EndpointIntTests.Audits_CallsAreCorrectAndReturnsCorrectAuditsReport.verified.txt  EndpointIntTests.Audits_ReturnsCorrectAuditsReport.verified.txt
src/backend/Testable.Tests/: AuditXmlReporterTests.cs  Testable.Tests.csproj  VerifyChecksTests.cs  VerifyTestBase.cs  VoteRegistratorTests.cs  VoteResultCalculatorTests.cs
src/backend/Testable.Tests/snapshots/: AuditXmlReporterTests.GenerateXmlReport_MultipleEntries_ReturnsCorrectXml_AsSnapshotTest.verified.txt  AuditXmlReporterTests.GenerateXmlReport_NullEntities_ThrowsArgumentNullException_AsSnapshotTest.verified.txt  AuditXmlReporterTests.GenerateXmlReport_OneEntry_ReturnsCorrectXml_AsSnapshotTest.verified.txt  VoteResultCalculatorTests.CalculateResultsAsync_ReturnsCorrectResult_AsSnapshotTest.verified.txt
src/frontend/: .env  .gitignore  README.md  jest.config.cjs  package-lock.json  package.json  playwright.config.ts  tsconfig.json  webpack.config.cjs
src/frontend/playwright/: app.a11y.spec.ts  app.spec.ts
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.a11y.test.tsx  App.test.tsx  App.tsx  index.tsx  setupTests.ts
src/k6/: test.js
